{
  "name": "maxhealth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve auth --port 8100 && ng serve out_patients --serve-path out-patients --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tslint": "tslint -c tslint.json --project ./tsconfig.json",
    "stylelint": "stylelint \"src/**/*.+(css|scss)\" --config .stylelintrc.json",
    "lint": "yarn -s tslint && yarn -s stylelint",
    "reports-dev-run": "ng serve reports --serve-path reports --port 4205",
    "mis-reports-dev-run": "ng serve mis_reports --serve-path mis-reports --port 4206",
    "auth-dev-run": "ng serve auth --port 8100"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@material/menu": "^14.0.0",
    "babel-polyfill": "^6.26.0",
    "dexie": "^3.2.2",
    "moment": "^2.29.4",
    "oidc-client": "file:oidc-client-1.11.6-beta.1.tgz",
    "rtf.js": "^3.0.9",
    "rxjs": "~7.5.0",
    "text-mask-addons": "^3.8.0",
    "text-mask-core": "^5.1.2",
    "tslib": "^2.4.0",
    "tslint": "^6.1.3",
    "vanilla-text-mask": "^5.1.1",
    "winbox": "^0.2.5",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/winbox": "^0.2.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2",
    "vrsource-tslint-rules": "^6.0.0"
  }
}
